PROJECT_NAME=lolifromheaven
SERVER_PORT=3000
BASE_URL=http://localhost:3000

PROXY_API_TARGET=http://localhost:3000
PROXY_API_AUTH=

GTM=false
GOOGLE_ANALYTICS=false
YANDEX_METRICA=false
GOOGLE_ANALYTICS_ECOMMERCE=false
DEBUG=false
